#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CAN1.CalculateBaudRate=875000
CAN1.CalculateTimeBit=1142
CAN1.CalculateTimeQuantum=380.95238095238096
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
I2C2.I2C_Mode=I2C_Fast
I2C2.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F446RET6
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=I2C1
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC2
Mcu.Pin1=PA0-WKUP
Mcu.Pin10=PA9
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PC12
Mcu.Pin16=PB3
Mcu.Pin17=PB8
Mcu.Pin18=PB9
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PA1
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.4.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
Mcu.Pin6=PB0
Mcu.Pin7=PB10
Mcu.Pin8=PC7
Mcu.Pin9=PA8
Mcu.PinsNb=22
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=TOF_INT_R
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=TOF_PWN_EN_R
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11.Locked=true
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Locked=true
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=TOF_LPn_R
PA4.Locked=true
PA4.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=TOF_I2C_RST_L
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=TOF_LPn_L
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=TOF_I2C_RST_R
PB0.Locked=true
PB0.Signal=GPIO_Output
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC12.Mode=I2C
PC12.Signal=I2C2_SDA
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PWR_EN_L
PC2.Locked=true
PC2.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=TOF_INT_L
PC7.Locked=true
PC7.Signal=GPXTI7
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F446RE_VL53L7CX_MultiSensor.ioc
ProjectManager.ProjectName=F446RE_VL53L7CX_MultiSensor
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.4.0-false-HAL-false,6-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.4.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=84000000
RCC.EthernetFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FMPI2C1Freq_Value=42000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQCLKFreq_Value=168000000
RCC.PLLRCLKFreq_Value=168000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PWRFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAIAFreq_Value=96000000
RCC.SAIBFreq_Value=96000000
RCC.SDIOFreq_Value=168000000
RCC.SPDIFRXFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=168000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIInputFreq_Value=1000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.4.0.BSP.number=8
STMicroelectronics.X-CUBE-TOF1.3.4.0.BoardOoExtensionJj53L7A1=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.BoardOoExtensionJj53L7A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.IPParameters=BoardOoExtensionJj53L7A1,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.4.0.TOF1IiApplicationsCcDeviceJjApplication=53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.instance=PA1
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.name=53L7A1_PWR_EN_R
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.solution=PA1
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.instance=PA4
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.name=53L7A1_LPn_R
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.01.BSP.solution=PA4
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.condition=SEMBoardOoExtensionJj53L7A1
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.name=53L7A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.name=53L7A1_I2C_RST_L
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.instance=PC2
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.name=53L7A1_PWR_EN_L
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.04.BSP.solution=PC2
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.instance=PA9
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.name=53L7A1_LPn_L
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.05.BSP.solution=PA9
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.name=53L7A1_I2C_RST_R
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.06.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.07.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.3.4.0_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:53L7A1IiMultiSensorRanging;BoardOoExtensionJj53L7A1\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.4.0.Mode=BoardOoExtensionJj53L7A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.4.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.4.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.0.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F446RE
boardIOC=true
isbadioc=false
